spring.application.name=tiimspot

spring.threads.virtual.enabled=true

spring.jpa.open-in-view=false

spring.ai.openai.api-key=sk-0DYmyjfZrGfzdd_Q0LE0zHh9xMRHzB_o3L5V7CmLDNT3BlbkFJBrMwy_xkm3UmIBz7vafqXZRo5YnfYajydyblfAnVgA