# tiimspot2024

./: HELP.md  pom.xml  readme.md
domain/: pom.xml
domain/src/main/java/ddd/: DomainService.java  Stub.java
domain/src/main/java/timaar/tiiimspot/: Match.java  MatchDeel.java  MatchVoorbereiding.java  MatchVoorbereidingAssembler.java  MatchVoorbereidingMaker.java  Positie.java  Selectie.java  Speler.java
domain/src/main/java/timaar/tiiimspot/api/: AssembleAMatchVoorbereiding.java  MaakEenMatchVoorbereiding.java
domain/src/main/java/timaar/tiiimspot/domain/: Match.java  MatchDeel.java  MatchVoorbereiding.java  Matchvoorbereiding.java  MatchvoorbereidingGenerationType.java  Positie.java  Selectie.java  Speler.java
domain/src/main/java/timaar/tiiimspot/feature/: MaakEenMatchvoorbereidingFeature.java
domain/src/main/java/timaar/tiiimspot/feature/implementation/: MaakEenMatchvoorbereiding.java
domain/src/main/java/timaar/tiiimspot/spi/: AssembleAMatchVoorbereidingAI.java  MaakEenMatchVoorbeidingAI.java  MaakEenMatchvoorbeidingAI.java  MatchInventory.java  MatchvoorbereidingInventory.java  PositieInventory.java  Posities.java  PositiesInventory.java  SpelerInventory.java  Spelers.java  SpelersInventory.java
domain/src/main/java/timaar/tiiimspot/spi/stubs/: AssembleAMatchVoorbereidingAIStub.java  MaakEenMatchVoorbeidingAIStub.java  MaakEenMatchvoorbeidingAIStub.java  MatchInventoryStub.java  MatchvoorbereidingInventoryStub.java  PositieInventoryStub.java  PositiesInventoryStub.java  PositiesStub.java  SpelerInventoryStub.java  SpelersInventoryStub.java  SpelersStub.java
domain/src/test/java/timaar/tiiimspot/: MatchVoorbereidingAssemblerTest.java  MatchVoorbereidingMakerTest.java
domain/src/test/java/timaar/tiiimspot/feature/implementation/: MaakEenMatchvoorbereidingTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/timaar/tiimspot/: TiimspotApplication.java
infrastructure/src/main/java/timaar/tiimspot/configuration/: DomainConfiguration.java
infrastructure/src/main/java/timaar/tiimspot/controller/matchvoorbereiding/: MatchController.java  MatchVoorbereidingController.java  MatchvoorbereidingController.java
infrastructure/src/main/java/timaar/tiimspot/controller/matchvoorbereiding/dto/request/: GenereerMatchvoorbereidingenRequestDto.java  MatchRequestDto.java  MatchVoorbereidingRequestDto.java
infrastructure/src/main/java/timaar/tiimspot/controller/matchvoorbereiding/dto/response/: GenereerMatchvoorbereidingenResponseDto.java  MatchResponseDto.java  MatchVoorbereidingResponseDto.java  MatchvoorbereidingResponseDto.java
infrastructure/src/main/resources/: application.properties  application.yml
infrastructure/src/main/resources/db/changelog/: db.changelog-master.yaml
infrastructure/src/main/resources/db/changelog/sprint0/: initial.yaml
infrastructure/src/test/java/timaar/tiimspot/: StubConfiguration.java  TestTiimspotApplication.java  TestcontainersConfiguration.java  TiimspotApplicationTests.java
infrastructure/src/test/java/timaar/tiimspot/controller/matchvoorbereiding/: MatchVoorbereidingControllerTest.java
